<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <include
        android:id="@+id/include_card_view"
        layout="@layout/card_view_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/detail_margin_small"
        android:layout_marginEnd="300dp"
        app:layout_constraintBottom_toTopOf="@+id/detail_guide_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/detail_guide_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_steps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/detail_bottom_nav_step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_guide_horizontal" />

    <RelativeLayout
        android:id="@+id/detail_bottom_nav_step"
        android:layout_width="0dp"
        android:layout_height="@dimen/detail_nav_bar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_overview_back"
            android:layout_width="@dimen/detail_nav_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/ripple_primary_borderless"
            android:clickable="true"
            android:contentDescription="@string/detail_desc_back"
            android:focusable="true"
            android:onClick="onBtnClickBack"
            android:scaleType="center"
            android:src="@drawable/baseline_chevron_left_white_24"
            android:tint="@color/colorAccent" />

        <ImageView
            android:id="@+id/iv_overview_forward"
            android:layout_width="@dimen/detail_nav_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ripple_primary_borderless"
            android:clickable="true"
            android:contentDescription="@string/detail_desc_forward"
            android:focusable="true"
            android:onClick="onBtnClickForward"
            android:scaleType="center"
            android:src="@drawable/baseline_chevron_right_white_24"
            android:tint="@color/colorAccent" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
