<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.main.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:paddingStart="@dimen/main_vertical_margin"
        android:paddingEnd="@dimen/main_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:titleTextColor="@color/colorAccent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/main_vertical_margin"
        android:layout_marginEnd="@dimen/main_vertical_margin"
        app:layout_constraintBottom_toTopOf="@+id/bar_continue"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

    <LinearLayout
        android:id="@+id/bar_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_nav_bar_height"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_nav_bar_height"
            android:background="@drawable/ripple_primary_borderless"
            android:gravity="center"
            android:text="@string/main_continue"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/detail_overview_button_text" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
