<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAccent"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bottom_sheet_ingredients"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClickIngredients"
                android:text="Ingredients"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@color/colorButtonActive"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_bottom_sheet_steps"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClickSteps"
                android:text="Steps"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_bottom_sheet_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="0"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickBack"
                android:scaleType="center"
                android:src="@drawable/outline_chevron_left_black_24" />

            <TextView
                android:id="@+id/tv_bottom_sheet_overview"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onClickOverview"
                android:text="@string/detail_overview"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_bottom_sheet_forward"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="0"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickForward"
                android:scaleType="center"
                android:src="@drawable/outline_chevron_right_black_24" />
        </LinearLayout>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_detail_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light" />
</LinearLayout>
