<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_overview_item_height"
    android:gravity="bottom"
    android:shrinkColumns="0"
    android:stretchColumns="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <com.tejus.bakingapp.ui.WrapWidthTextView
            android:id="@+id/item_ingredient_name"
            android:layout_marginStart="@dimen/detail_margin"
            android:layout_marginBottom="8dp"
            android:gravity="bottom"
            android:maxWidth="200dp"
            android:maxLines="@integer/detail_overview_item_lines"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/colorGrey"
            tools:text="unsalted butter, softened and cut into 1 in. cubes" />

        <ImageView
            android:id="@+id/line_dotted"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layerType="software"
            android:minWidth="50dp"
            android:src="@drawable/line_dotted"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/item_ingredient_quantity"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/detail_margin"
            android:layout_marginBottom="8dp"
            android:gravity="bottom"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/colorGrey"
            tools:text="2 cups" />
    </TableRow>
</TableLayout>
