<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_overview_item_height"
    android:background="@drawable/ripple_primary_border"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_step_number"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/detail_margin"
        android:gravity="center_vertical"
        android:textColor="@color/colorGrey"
        tools:text="10. " />

    <TextView
        android:id="@+id/item_step_name"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/detail_margin"
        android:gravity="center_vertical"
        android:maxLines="@integer/detail_overview_item_lines"
        android:textColor="@color/colorGrey"
        tools:text="Remove from oven and cool at room temperature." />
</LinearLayout>
